#language: ru

@tree

Функционал: Закрытие документа Обслуживание клиента

Как Специалист я хочу
заполнить документ Обслуживание клиента данными о работах, которые я провел у клиента 
чтобы выставить акт на оплату для клиента   

Контекст:
	Дано Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Закрытие документа Обслуживание клиента
*Открытие документа
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
	И в таблице 'Список' я перехожу к строке:
	        | "Клиент"  | "Специалист"   |
	        | "Клиент1" | "Антонов.А.А." |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
*Заполнение табличной части	ВыполненныеРаботы
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Работа1"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки	
	И я запоминаю значение поля с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' таблицы 'ВыполненныеРаботы' как 'ЧасыКОплате1'
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Работа2"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' таблицы 'ВыполненныеРаботы' как 'ЧасыКОплате2'
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Работа3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' таблицы 'ВыполненныеРаботы' как 'ЧасыКОплате3'
*Расчет общего количества часов к оплате
	И я удаляю переменную '$$ЧасовКОплате$$'
	И я выполняю код встроенного языка
	"""bsl
    	ЧасовВсего = Число(Контекст.ЧасыКОплате1) + Число(Контекст.ЧасыКОплате2) + Число(Контекст.ЧасыКОплате3);
		КонтекстСохраняемый.Вставить("ЧасовКОплате", ЧасовВсего);
	"""
*Заполнение реквизита Комментарий	
	И я перехожу к следующему реквизиту
	И в поле с именем 'Комментарий' я ввожу текст "Какой-то комментарий"
*Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд