#language: ru

@tree

Функционал: Массовое создание актов

Как Бухгалтер я хочу
создавать массово акты по выполненным работам 
чтобы была возможность выписывать сразу всем клиентам акты за предыдущий месяц, не пропустив ни одного клиента.  

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "01.10.2025"
И в таблице 'РеализацииПоДоговорам' я нажимаю на кнопку с именем 'ФормаЗаполнить'
И я нажимаю на кнопку с именем 'СоздатьРеализации'