#language: ru

@tree

Функционал: Создание документа Обслуживание клиента

Как Менеджер я хочу
Создать два документа Обслуживание клиента для двух, уже имеющихся в организации, специалистов,
чтобы иметь возможность запланировать работы по обслуживанию у клиентов.   

Контекст:
	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Структура сценария: Создание документа Обслуживание клиента
*Создание документа
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
*Заполнение реквизита Клиент	
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Покупатели"   |
	И в таблице 'Список' я перехожу на один уровень вниз
	Если в таблице "Список" нет строки Тогда
			| 'Наименование' |
			| <КлиентДокумента> |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст <КлиентДокумента>
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| <КлиентДокумента> |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение реквизита Специалист	
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя"   |
		| <СпециалистДокумента> |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение реквизитов даты и времени работ
	И я перехожу к следующему реквизиту	
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст <ДатаРабот>
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст <ВремяНачала>
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст <ВремяОкончания>
*Заполнение реквизита Договор
	И я перехожу к следующему реквизиту	
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
			| 'Наименование' |
			| <ДоговорДокумента> |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст <ДоговорДокумента>
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			И в таблице "Список" я перехожу к строке
				| 'Наименование' |
				| <ОрганизацияДокумента> |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Договор контрагента (создание) *"
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаДействия'
			И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.01.2024"
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем 'ДатаОкончанияДействия'
			И в поле с именем 'ДатаОкончанияДействия' я ввожу текст "31.12.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "2 000,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "350,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| <ДоговорДокумента> |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение поля Описание проблемы
	И я перехожу к следующему реквизиту	
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст <ОписаниеДокумента>
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
*Проверка наличия нового документа на форме списка
	Тогда открылось окно "Обслуживания клиентов"
	И в таблице "Список" я перехожу к строке
	| 'Номер' |
	| '$НомерДокумента$' |

	Примеры:
	| 'ОрганизацияДокумента' | 'КлиентДокумента' | 'СпециалистДокумента' | 'ДатаРабот'  | 'ВремяНачала' | 'ВремяОкончания' | 'ДоговорДокумента' | 'ОписаниеДокумента' |
	| 'Организация1'         | 'Клиент1'         | 'Антонов.А.А.'        | '05.10.2025' | '09:00:00'    | '12:00:00'       | 'Договор5'         | 'Описание1'         |
	| 'Филиал1'              | 'Клиент2'         | 'Иванов И.И.'         | '07.10.2025' | '10:00:00'    | '13:00:00'       | 'Договор6'         | 'Описание2'         |