#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
формировать отчет по выставленным актам клиентам 
чтобы иметь возможность анализировать и контролировать наличие выставленных актов   

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Формирование отчета Анализ выставленных актов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.10.2025"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.10.2025"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И я выполняю код встроенного языка
"""bsl
СтоимостьЧаса = Число(КонтекстСохраняемый.СтоимостьЧаса);
Сумма = КонтекстСохраняемый.ЧасовКОплате * СтоимостьЧаса;
Контекст.Вставить("СуммаРабот", Формат(Сумма, "ЧДЦ=2"));
"""
Когда открылось окно "Основной"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R6C4"
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C4' равна '$СуммаРабот$'